<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile & course Portal-COURSE</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
 <header>
     <h1 class="heading">Student Profile & course portal</h1> 
      <nav>
           <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="course.html">Course</a></li>
                <li><a href="grades.html">Grades</a></li>
                <li><a href="feedback.htm">feedback</a></li>
                <li><a href="contact.html">contact</a></li>
          </ul>      
      </nav>
 </header>

    <main>
        <h2>My  Course </h2>
    <section class="course-container">

        <div class="course-card">
            <h3>Web Development</h3>
            <p>Learn HTML, CSS, JavaScript from basics to advanced.</p>
            <button>Enroll Now</button>
        </div>

        <div class="course-card">
            <h3>Python Programming</h3>
            <p>Master Python with real-world projects and examples.</p>
            <button>Enroll Now</button>
        </div>

        <div class="course-card">
            <h3>Data Structures</h3>
            <p>Understand algorithms and problem solving techniques.</p>
            <button>Enroll Now</button>
        </div>

        <div class="course-card">
            <h3>UI/UX Design</h3>
            <p>Learn design principles and tools like Figma.</p>
            <button>Enroll Now</button>
        </div>
        <div class="course-card">
            <h3>Communication</h3>
            <p>learn how to communicate with professionally</p>
            <button>Enroll Now</button>
         </div> 
         <div class="course-card">
         <h3>Basic Computer</h3>
         <p>learn about basic computer part and fuction like software and hardware</p>
         <button>Enroll Now</button>
         </div>  

        </div>

    </section>
    <a class="back" href="grades.html">Back</a>
    <a class="next" href="feedback.htm">Next</a>
    </main>
     <footer class="footer">
    <div class="scroll-text">
        © 2026 My  Student Website | All Rights Reserved | Contact: example@gmail.com
    </div>
    
    </footer>

</body>
</html>